<html>
	<head>
		<title>Evolution of Apple.com</title>
		<style>
			body {
				background: url('http://api.thumbr.it/whitenoise-40x40.png?background=fafafaff&noise=9e909e&density=40&opacity=11');
				font-family: 'Arial';
				margin-top: 0px;
			}
			img {
				max-width: 100%;
			}
			ul {
				list-style: none;
			}
			a {
				color: #0060b6;
				text-decoration: none;
			}
			a:hover {
				font-weight: bold;
			}
			#evolution {
				max-width: 90%;
				margin: 0 auto;
			}
				#Title {
					position: fixed;
					width: 90%;
					background: url('http://api.thumbr.it/whitenoise-40x40.png?background=fafafaff&noise=9e909e&density=40&opacity=11');
				}
					#mainTitle {
						display: inline-block;
					}
					.subTitle {
						display: block;
						padding-top: 80px;
						font-style: italic;
						color: #CCC;
					}
				#sideBar {
					position: fixed;
					top: 60px;
					background: url('http://api.thumbr.it/whitenoise-40x40.png?background=fafafaff&noise=9e909e&density=40&opacity=11');
					padding-right: 20px;
					opacity: 0.1;
				}
				#sideBar:hover {
					opacity: 1;
				}
					.yearsOfHistoryTitle {
						font-weight: bold;
						text-align: center;
						margin-bottom: 0px;
					}
					.yearsOfHistory {
						line-height: 30px;
						float: left;
					}
					.yearsOfHistory.section1 {
						padding-left: 0px;
					}
				.evolutionYear {
					padding-top: 60px;
					margin-top: -60px;
					padding-bottom: 10px;
					border-bottom: 1px dashed #CCC;
					margin-bottom: 10px;
				}
					.evolutionTitle, .subTitle, #Title {
						text-align: center;
					}
					.evolutionImage, #Title {
						display: block;
						margin: 0 auto;
					}
		</style>
	</head>
	<body>
		<div id="evolution">
			<div id="Header">
				<div id="Title">
					<img class="appleLogo" src="img/appleLogo.png">
					<h1 id="mainTitle" class="evolutionTitle">Evolution of <i>Apple.com</i></h1>
				</div>
				<span class="subTitle">This is the history of the differents changes that has suffered Apple.com</span>
			</div>
			<div id="sideBar">
				<p class="yearsOfHistoryTitle">Years of history</p>
				<ul class="yearsOfHistory">
					<li><a href="#1996">1996</a></li>
					<li><a href="#1997">1997</a></li>
					<li><a href="#1998">1998</a></li>
					<li><a href="#1999">1999</a></li>
					<li><a href="#2000">2000</a></li>
					<li><a href="#2001">2001</a></li>
				</ul>
				<ul class="yearsOfHistory">
					<li><a href="#2002">2002</a></li>
					<li><a href="#2003">2003</a></li>
					<li><a href="#2004">2004</a></li>
					<li><a href="#2005">2005</a></li>
					<li><a href="#2006">2006</a></li>
					<li><a href="#2007">2007</a></li>
				</ul>
				<ul class="yearsOfHistory">
					<li><a href="#2008">2008</a></li>
					<li><a href="#2009">2009</a></li>
					<li><a href="#2010">2010</a></li>
					<li><a href="#2011">2011</a></li>
					<li><a href="#2012">2012</a></li>
					<li><a href="#2013">2013</a></li>
					<li><a href="#2014">2014</a></li>
				</ul>
			</div>
			<div id="1996" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 1996</h3>
				<img class="evolutionImage" src="img/1996.png">
			</div>
			<div id="1997" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 1997</h3>
				<img class="evolutionImage" src="img/1997.png">
			</div>
			<div id="1998" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 1998</h3>
				<img class="evolutionImage" src="img/1998.png">
			</div>
			<div id="1999" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 1999</h3>
				<img class="evolutionImage" src="img/1999.png">
			</div>
			<div id="2000" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2000</h3>
				<img class="evolutionImage" src="img/2000.png">
			</div>
			<div id="2001" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2001</h3>
				<img class="evolutionImage" src="img/2001.png">
			</div>
			<div id="2002" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2002</h3>
				<img class="evolutionImage" src="img/2002.png">
			</div>
			<div id="2003" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2003</h3>
				<img class="evolutionImage" src="img/2003.png">
			</div>
			<div id="2004" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2004</h3>
				<img class="evolutionImage" src="img/2004.png">
			</div>
			<div id="2005" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2005</h3>
				<img class="evolutionImage" src="img/2005.png">
			</div>
			<div id="2006" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2006</h3>
				<img class="evolutionImage" src="img/2006.png">
			</div>
			<div id="2007" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2007</h3>
				<img class="evolutionImage" src="img/2007.png">
			</div>
			<div id="2008" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2008</h3>
				<img class="evolutionImage" src="img/2008.png">
			</div>
			<div id="2009" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2009</h3>
				<img class="evolutionImage" src="img/2009.png">
			</div>
			<div id="2010" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2010</h3>
				<img class="evolutionImage" src="img/2010.png">
			</div>
			<div id="2011" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2011</h3>
				<img class="evolutionImage" src="img/2011.png">
			</div>
			<div id="2012" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2012</h3>
				<img class="evolutionImage" src="img/2012.png">
			</div>
			<div id="2013" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2013</h3>
				<img class="evolutionImage" src="img/2013.png">
			</div>
			<div id="2014" class="evolutionYear">
				<h3 class="evolutionTitle">Apple in 2014</h3>
				<img class="evolutionImage" src="img/2014.png">
			</div>
		</div>
	</body>
</html>